PORT=3000
URL_MONGODB=mongodb://localhost:27017/responseapp
SALT_ROUND=10
TOKEN_SECRET=thisisthesecretkeytogeneratetoken
MQTT_URL=mqtt://localhost:1883
MQTT_SERVER_CLIENTID=SERVER_CLIENTID_0149162536496481100
